
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://thumbs.dreamstime.com/b/business-handshake-office-business-handshake-office-101469969.jpg");
    height: 50%;
    opacity: .8;
    filter: brightness(50%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: left;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: white;
  }
.banner{
    opacity: .8;
    filter: brightness(50%);
     background-image: url('https://thumbs.dreamstime.com/b/business-handshake-office-business-handshake-office-101469969.jpg'); 
     background-repeat: no-repeat;
     background-size: cover;
     height: 40vh;
     margin: 0;
   }
     
     .phpDeveloper{
       margin: 20px 10px 10px 20px ;
       padding: 20px;
       box-sizing: border-box;
       border:  2px solid rgb(17, 16, 16);
       box-shadow: 10px 10px 8px 10px  #888888;
     }
     
     @media   (max-width: 411px) {
       .phpDeveloper{
       margin: 10px 0 0 0 ;
       box-sizing: border-box;
       box-shadow: 5px 5px 5px 5px  #888888;
       width: 100%;
       height: 70%;
     }
     }
     h1{
       /* padding-top: 100px;
       padding-left: 200px; */
       color: white;
       filter: brightness(1000%);
       opacity:  10;
     }
     .job{
       margin: 20px 10px 10px 20px ;
       padding: 35px;
       box-sizing: border-box;
       border:  3px solid black;
       box-shadow: 10px 10px 8px 10px  #888888;
     }
     h6{
       /* padding-top: 10px; */
       /* padding-left: 200px; */
       color: white;
     }